.container{
    width: 1200px;
    margin: 3rem;
    padding: 2rem;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.filter-menu{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    border-bottom: 2px solid #ddd;
    padding-bottom: 1rem;
}

.filter-menu button{
    background-color: transparent;
    color: #1f2a36;
    padding: 0.8rem 2rem;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s;
    position: relative;
}

.filter-menu button.active::after{
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #f39c12;
    position: absolute;
    bottom: -6px;
    left: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.card-custom{
    background-color: #fafafa;
    padding: 1.8rem;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s box-shadow 0.3s;
}

.card-custom:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* .card-custom img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
} */

.card-custom h3{
    font-size: 1.6rem;
    font-weight: bold;
    color: #1f2a36;
    margin-bottom: 0.5rem;
}

.card-custom p{
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

.card-custom a{
    display: inline-block;
    background-color: #f39c12;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    text-decoration: none;
    transition: background-color 0.3s;
}

.card-custom a:hover{
    background-color: #d48900;
}

/* information details */

.information-detail{
    padding: 3rem 2rem;
    max-width: 800px;
    margin: 2rem auto;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.information-detail h2{
    color: #1c2833;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #f39c12;
    padding-bottom: 0.5rem;
}

/* .article-header img{
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
} */

.article-content{
    font-size: 1.2rem;
    color: #444;
}

.article-content h3{
    font-size: 1.6rem;
    font-weight: bold;
    color: #1c2833;
    margin-top: 1.5rem;
    border-left: 5px solid #f39c12;
    padding-left: 1rem;
}


.article-content p{
    margin-bottom: 1.5rem;
    padding: 15px 0;
}

.back-link{
    display: inline-block;
    margin-top: 2rem;
    background-color: #f39c12;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    text-decoration: none;
    transition: background-color 0.3s;
}

.back-link:hover{
    background-color: #d48900;
}
